sonar.organization=visus
sonar.projectKey=visus:libcuid2
sonar.projectName=libcuid2

sonar.sources=src,include
sonar.tests=tests

sonar.inclusions=\
  src/**/*.cpp,\
  include/**/*.hpp

sonar.test.inclusions=\
  tests/**/*.cpp

sonar.exclusions=\
  build-*/**, \
  cmake-build-*/**, \
  **/vcpkg_installed/**, \
  **/vcpkg/**, \
  **/.idea/**, \
  **/.vs/**, \
  **/.vscode/**, \
  **/CMakeFiles/**, \
  **/cmake-build-**/**, \
  **/*.user, \
  **/*.autosave, \
  **/moc_*.cpp, \
  **/ui_*.h, \
  **/qrc_*.cpp

sonar.coverage.exclusions=\
  tests/**/*.cpp, \
  src/cuid2gen.cpp

sonar.language=cpp
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
