[DEFAULT]
pristine-tar = True
debian-branch = main
upstream-branch = main
upstream-tag = v%(version)s
builder = debuild -S -sa -d
cleaner = fakeroot debian/rules clean
export-dir = ../build-area/
sign-tags = False
color = auto
notify = off

[buildpackage]
compression = xz
compression-level = 9
export = WC
export-dir = ../build-area/
source = True

[dch]
multimaint-merge = True
git-author = True
full = True
id-length = 7
meta = True
